<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width">
    <title>NIGANG</title>
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e01045045.js"></script>
  </head>
  <body>

    <!--HEADER(PC)-->

    <header id="navigation">

      <div class="left">
        <a href="#"><img src="img/Logo.png" alt="logo"></a>
      </div>

      <div class="right">
        <ul class="navMaster">
          <li class="nav"><a href="#" class="oneDown">Movie Income</a></li>
          <li class="nav hover"><a href="#" class="oneDown">Thai & Japanese Theater</a>
            <ul>
              <li class="hoverChild"><a href="#" class="childlen">Ticket</a></li>
              <li class="hoverChild"><a href="#" class="childlen">Popcorn Price</a></li>
              <li class="hoverChild"><a href="#" class="childlen">Seat</a></li>
            </ul>
          </li>
          <li class="nav"><a href="#" class="oneDown">About</a></li>
          <li class="nav lang">
            <ul>
              <li><a href="#"><img src="img/uk.png" alt=""></a></li>
              <li><a href="#"><img src="img/th.png" alt=""></a></li>
              <li><a href="#"><img src="img/jp.png" alt=""></a></li>
            </ul>
          </li>
        </ul>
      </div>

    </header>

    <section id="top">
        <img src="img/01.png" alt="top">
    </section>

    <section id="logo">
        <img src="img/02.png" alt="income">
        <p class="logo_content">
            NIGANGU is coined word made from Thai NANG and Japanese EIGA mean “movie”.Movies is necessary entertainment for our life and culture.<br>
            But it have BIG difference between Thai and Japanese especially fee.Currently, we compared and put together about difference of movie in this website.We hope you enjoy it...
        </p>
    </section>

    <section id="income">
        <img src="img/03.png" alt="income">
    </section>

    <section id="about">

      <div class="screen">
        <h1>Your Name</h1>
        <div class="content">
          <div class="small-img first">
            <img src="img/1.jpg" alt="">
          </div>
          <div class="box">
            <i class="fab fa-facebook-square left"></i>
            <h4>facebook</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-university left"></i>
            <h4>University</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-envelope left"></i></i>
            <h4>Email</h4>
            <h3>hoge</h3>
          </div>
        </div>
      </div>

      <div class="screen">
        <h1>Your Name</h1>
        <div class="content">
          <div class="small-img second">
            <img src="img/2.jpg" alt="">
          </div>
          <div class="box">
            <i class="fab fa-facebook-square left"></i>
            <h4>facebook</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-university left"></i>
            <h4>University</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-envelope left"></i></i>
            <h4>Email</h4>
            <h3>hoge</h3>
          </div>
        </div>
        </div>
      </div>
      <div class="screen">
        <h1>Your Name</h1>
        <div class="content">
          <div class="small-img third">
            <img src="img/3.jpg" alt="">
          </div>
          <div class="box">
            <i class="fab fa-facebook-square left"></i>
            <h4>facebook</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-university left"></i>
            <h4>University</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-envelope left"></i></i>
            <h4>Email</h4>
            <h3>hoge</h3>
          </div>
        </div>
        </div>
      </div>
      <div class="screen">
        <h1>Your Name</h1>
        <div class="content">
          <div class="small-img fourth">
            <img src="img/4.jpg" alt="">
          </div>
          <div class="box">
            <i class="fab fa-facebook-square left"></i>
            <h4>facebook</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-university left"></i>
            <h4>University</h4>
            <h3>hoge</h3>
          </div>
          <div class="box">
            <i class="fas fa-envelope left"></i></i>
            <h4>Email</h4>
            <h3>hoge</h3>
          </div>
        </div>
        </div>
      </div>
    </section>


    <!--SCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
        var header = ('#navigation');

        $(header).hide();

        $(window).scroll(function(){
          if($(this).scrollTop() > 300){
            $(header).slideDown();
          }else{
            $(header).slideUp();
          }
        });
      });
    </script>
  </body>
</html>
